<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.PostBattleSceneController">
   <children>
      <SplitPane dividerPositions="0.7008032128514057" layoutX="238.0" layoutY="128.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="698.0">
               <children>
                  <ImageView fitHeight="346.0" fitWidth="896.0" layoutX="3.0" onMouseClicked="#handleNextDialogue" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../../images/Forest_background.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="firstImage" fitHeight="200.0" fitWidth="200.0" layoutX="111.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="90.0" />
                  <ImageView fx:id="secondImage" fitHeight="200.0" fitWidth="200.0" layoutX="409.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="90.0" />
                  <ImageView fx:id="firstpokeball" fitHeight="36.0" fitWidth="27.0" layoutX="177.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="secondpokeball" fitHeight="36.0" fitWidth="27.0" layoutX="495.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true" />
                  <Rectangle fx:id="black" arcHeight="5.0" arcWidth="5.0" height="463.0" layoutX="-23.0" layoutY="-27.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="775.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#handleNextDialogue" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label fx:id="storyLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" onMouseClicked="#handleNextDialogue" prefHeight="17.0" prefWidth="655.0" textAlignment="JUSTIFY" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="nextButton" layoutX="659.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleNextDialogue" text="&gt;">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="finalButton" layoutX="300.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleFinalButton" prefHeight="26.0" prefWidth="99.0" text="Grab Pokeballs" visible="false" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
