<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="background" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.StartScreenController">
   <children>
      <Button layoutX="269.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleStartGame" styleClass="background_button" text="Start Game">
         <font>
            <Font name="Times New Roman" size="22.0" />
         </font>
      </Button>
      <Text layoutX="52.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How to Play" underline="true" wrappingWidth="596.13671875">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When there is dialogue, click anywhere to progress." wrappingWidth="564.1328125" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="0.0" />
      <Text layoutX="52.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When buttons are present, click them to perform an action." wrappingWidth="564.1328125" />
      <Text layoutX="52.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When you encounter the three wild pokemon, click the corrseponding button of the pokemon you want to catch and use against the other two Pokemon" wrappingWidth="564.1328125" />
      <Text layoutX="52.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="After catching your first Pokemon, you will be given a choice between two other Pokemon that you already have. The Pokemon that wasn't picked will not be on the enemy team or your team" textAlignment="JUSTIFY" wrappingWidth="564.1328125" />
      <Text layoutX="52.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="During the Pokemon battle, the frequency of Pokemon actions will be determined by their speed." wrappingWidth="564.1328125" />
      <Text layoutX="52.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pokemon actions are split between two options: Attack and Observe" wrappingWidth="564.1328125" />
      <Text layoutX="52.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecting Attack will show a Pokemon's moveset. Selecting a move will also provide targets for the move to hit" textAlignment="JUSTIFY" wrappingWidth="564.1328125" />
      <Text layoutX="52.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecting Observe will allow you to view either the enemy or your Pokemon's stats and types" textAlignment="JUSTIFY" wrappingWidth="564.1328125" />
      <Text layoutX="52.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All actions are final, so choose wisely" textAlignment="JUSTIFY" wrappingWidth="564.1328125" />
      <Text layoutX="52.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When a Pokemon's HP reaches 0, they will faint and are unable to perform anymore actions." textAlignment="JUSTIFY" wrappingWidth="564.1328125" />
      <Text layoutX="52.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When all enemy Pokemon have fainted, you will win and have the chance to catch them with a random Pokeball" textAlignment="JUSTIFY" wrappingWidth="564.1328125" />
      <Text layoutX="52.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When all of your Pokemon have fainted, you will lose and return to the Start Screen" textAlignment="JUSTIFY" wrappingWidth="564.1328125" />
      <Text layoutX="52.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last but not least, have fun" textAlignment="JUSTIFY" wrappingWidth="564.1328125" />
   </children>
</AnchorPane>
